<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dairy Products</title>

    <link rel="stylesheet" href="styles/dairystyle.css">
    <link rel="stylesheet" href="styles/header&footer.css">

    <!-- To get icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Icons ends here -->

    <!-- favicon logo icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-package/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-package/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-package/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- favicon logo icon ends here-->

</head>
<body>
    <header>

    </header>

    <main>
        <div class="cover-image">
            <img src="images/other/background-cover.jpg" alt="bg">
        </div>

        <!-- Navigation Section -->
        <nav>
            <div class="navigation">
                <ul class="nav-ul">
                    <li><a href="homepage.html" class="nav-a">Home</a></li>
                    <li><a href="aboutUs.html" class="nav-a">About Us</a></li>
                    <li><a href="vegetables.html" class="nav-a">Vegetables</a></li>
                    <li><a href="dairyProduct.html" class="nav-a">Dairy Products</a></li>
                    <li><a href="cosmetics.html" class="nav-a">Cosmetics and skin care</a></li>
                    <li><a href="loyaltyRegistration.html" class="nav-a">Loyalty Registration</a></li>
                    <li><a href="products.html" class="nav-a">Order Now</a></li>
                </ul>
                <div class="search">
                    <form>
                        <input type="text" placeholder="Search...." title="search" name="search" class="search-input">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
        </nav>
        <!-- Navigation Section ends here-->

        <!-- product Section -->
        <section class="intro">
            <h1>Dairy Products</h1>
            <p class="intro-products">Explore our selection of high-quality dairy products carefully sourced for freshness and flavor.</p>
        
            <div class="container">
                <ul class="product-list">
                    <li><a href="#milk">Fresh Milk</a></li>
                    <li><a href="#cheeseP">Cheese</a></li>
                    <li><a href="#butterP">Butter</a></li>                    
                    <li><a href="#icecreamP">Ice Cream</a></li>
                    <li><a href="#yogurtP">Yogurt</a></li>
                </ul>
            </div>

        </section>

        
        
        <section>
            <div  class="product-details">
                <h2 id="milk">Fresh Milk</h2>
                <p>Introducing our newest addition: pure, creamy fresh milk straight from local dairy farms. Sourced with care and 
                delivered fresh daily, our milk is a wholesome delight for your family's table. Whether poured over cereal, whipped 
                into creamy recipes, or savored as a refreshing beverage, our fresh milk promises to elevate every 
                culinary experience. Taste the difference with every sip and experience dairy perfection with every pour.</p>
            </div>
            <section class="dairy-products">
                <div class="product">
                    <img src="images/dairy-products/ambewelaChocolateMilk.jpg" alt="ambewela chocolate milk">  <!-- Keells (2023). --> 
                    <h3>Ambewela Flavoured Milk Choco 1000mL</h3>
                    <p><b>Price: Rs.580/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/ambewelaVanilaMilk.jpg" alt="ambewela vanila milk">  <!-- Keells (2023). --> 
                    <h3>Ambewela Flavoured Milk Vanilla 1000mL</h3>
                    <p><b>Price: Rs.580/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/ambewelaFreshMilk.jpg" alt="ambewela fresh milk">  <!-- Keells (2023). --> 
                    <h3>Ambewela Fresh Milk 1000mL</h3>
                    <p><b>Price: Rs.550/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/ambewelaNonfatMilk.jpg" alt="ambewela nonfat milk">  <!-- Keells (2023). --> 
                    <h3>Ambewela Non Fat Milk 1000mL</h3>
                    <p><b>Price: Rs.570/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/newdaleChoco.jpg" alt="newdale choco">  <!-- Keells (2023). --> 
                    <h3>Newdale Fresh Milk Chocolate 180ml</h3>
                    <p><b>Price: Rs.140/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/kotmaleFaluda.jpg" alt="kotmale faluda">  <!-- Keells (2023). --> 
                    <h3>Kotmale Faluda Flavoured Milk 1000mL</h3>
                    <p><b>Price: Rs.620/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/richlifeVanila.jpg" alt="richlife vanila">  <!-- Keells (2023). --> 
                    <h3>Richlife Pas Milk Vanila 500ml</h3>
                    <p><b>Price: Rs.440/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/anchorFreshMilk.jpg" alt="anchor fresh milk">  <!-- Keells (2023). --> 
                    <h3>Anchor pure Fresh Milk 1000mL</h3> 
                    <p><b>Price: Rs.560/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>

            </section>

            <div class="product-details">
                <h2 id="cheeseP">Cheese</h2>
                <p>Embark on a journey of taste and tradition with our exquisite selection of cheeses, each carefully crafted 
                to perfection. From creamy bries to aged cheddars, our cheese collection offers something for every palate 
                and occasion. Whether you're planning a gourmet charcuterie board, crafting a delectable grilled cheese 
                sandwich, or simply craving a flavorful snack, our cheeses are sure to elevate your 
                culinary adventures. Indulge in the rich flavors, velvety textures, and artisanal 
                craftsmanship of our cheese selection, and experience true dairy delight with every bite. </p>
            </div>
            <section  class="dairy-products">
                <div class="product">
                    <img src="images/dairy-products/ambewelaCummin.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Ambewela G. Baby Cummin 250g</h3>
                    <p><b>Price: Rs.1450/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/anchorProcessed.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Anchor Processed Cheese 100g</h3>
                    <p><b>Price: Rs.940/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/happyCowRegular.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>H/Cow Cheese Portion Regular 200g</h3>
                    <p><b>Price: Rs.1780/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/kotmaleCheeseSpread.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Kotmale Fresh Cheese Spread 175g</h3>
                    <p><b>Price: Rs.784/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/kotmaleMozzarella.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Kotmale Mozzarella Cheese 500g</h3>
                    <p><b>Price: Rs.2500/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/kotmaleCheddar.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Kotmale Processed Cheddar Cheese 250g</h3>
                    <p><b>Price: Rs.1300/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/richlifeCheeseSlices.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Richlife Cheese Slices 10S 200g</h3>
                    <p><b>Price: Rs.970/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/castelloCheese.jpg" alt="cheese">  <!-- Keells (2023). --> 
                    <h3>Castello Fresh Blue Cheese 100g</h3>
                    <p><b>Price: Rs.1690/=</b> </p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
            </section>

            <div class="product-details">
                <h2 id="butterP">Butter</h2>
                <p>Dive into a world of creamy indulgence with our meticulously crafted butter offerings, made from the finest 
                quality ingredients and perfected through time-honored techniques. Whether you're spreading it over 
                warm toast, baking up a storm in the kitchen, or simply savoring its rich flavor on its own, our 
                butter promises to elevate every culinary creation to new heights. With its silky texture and 
                irresistible taste, our butter adds a touch of luxury to every meal. Indulge your senses and let 
                your taste buds revel in the buttery goodness that awaits!</p>
            </div>
            <section class="dairy-products">
                <div class="product">
                    <img src="images/dairy-products/anchorButter.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Anchor Fresh Butter Unsalted 227g</h3>
                    <p><b>Price: Rs.1300/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/peanutButter.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Highway Peanut Butter Creamy 510g</h3>
                    <p><b>Price: Rs.2980/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/garlicButter.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Pelwatta Fresh Garlic Butter 200g</h3>
                    <p><b>Price: Rs.950/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/coconutButter.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Cocoland Coconut Butter 250g</h3>
                    <p><b>Price: Rs.690/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/organicButter.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Ccc Organic Coconut Butter Jar 150g</h3>
                    <p><b>Price: Rs.550/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/pelwatteButterGheeJar.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Pelwatte Butter Ghee Jar 180ml</h3>
                    <p><b>Price: Rs.965/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/mogrillsButterGhee.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Mogrills Fresh Butter Ghee 375ml</h3>
                    <p><b>Price: Rs.2690/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">  
                    <img src="images/dairy-products/masSmooth.jpg" alt="butter">  <!-- Keells (2023). --> 
                    <h3>Mas Smooth Peanut Butter 325g</h3>
                    <p><b>Price: Rs.1400/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
            </section>

            <div class="product-details">
                <h2 id="icecreamP">Ice-cream</h2>
                <p>Get ready to indulge your cravings with our irresistible selection of artisanal ice creams, handcrafted with 
                love and passion. From classic favorites like velvety vanilla and rich chocolate to exotic flavors that 
                tantalize the taste buds, our ice cream offerings are a celebration of flavor and texture. Whether you're 
                in the mood for a refreshing cone on a sunny day or a decadent dessert to end your evening, our ice cream 
                promises to satisfy your sweet tooth and leave you craving more. Made with the finest ingredients and bursting 
                with goodness in every bite, our ice cream is a treat you won't soon forget.</p>
            </div>

            <section class="dairy-products">
                <div class="product">
                    <img src="images/dairy-products/alericsRockyRoad.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Alerics Ice Cream Rocky Road 1Ltr</h3>
                    <p><b>Price: Rs.1500/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/cadburyIceCream.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Cadbury Dairy Milk Ice Cream Tub 480ml</h3>
                    <p><b>Price: Rs.4000/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/benAndJerry.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Ben & Jerry's Cookie Dough I/C 465ml</h3>
                    <p><b>Price: Rs.5990/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/imorichChoc.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Imorich Choc Choc Chip I/C 1L</h3>
                    <p><b>Price: Rs.1100/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/imorichCones.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Imorich Cone Multipack 480ml</h3>
                    <p><b>Price: Rs.720/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/marsChoc.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Mars Chocolate Caramel I/C 4 X 51ml</h3>
                    <p><b>Price: Rs.2990/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/carmelloChoc.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Carmello Chocolate Nog 600g</h3>
                    <p><b>Price: Rs.1160/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/oreoIce.jpg" alt="ice cream">  <!-- Keells (2023). --> 
                    <h3>Oreo Ice Cream Sandwich 80g</h3>
                    <p><b>Price: Rs.1650/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
            </section>

            <div class="product-details">
                <h2 id="yogurtP">Yogurt</h2>
                <p>Discover the true essence of dairy delight with our premium selection of yogurts, crafted with care 
                to bring you the finest flavors and textures. From velvety Greek yogurt to silky smooth traditional 
                varieties, our offerings cater to every palate and preference. Packed with probiotics and bursting 
                with wholesome goodness, our yogurt is not only delicious but also a nourishing treat for your 
                body. Whether enjoyed on its own, mixed into smoothies, or layered with fresh fruits and granola 
                for a delightful parfait, our yogurt adds a creamy touch to any meal or snack and experience the magic 
                of yogurt done right. Taste the difference, one spoonful at a time!</p>
            </div>
            <section class="dairy-products">
                <div class="product">
                    <img src="images/dairy-products/ambewelaYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Ambewela Yoghurt Plain 80ml</h3>
                    <p><b>Price: Rs.80/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/anchorYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Anchor Stirred St/Berry Yoghurt 980g</h3>
                    <p><b>Price: Rs.890/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/richlifeYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Richlife Fresh Set Yoghurt 900g</h3>
                    <p><b>Price: Rs.650/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/highlandYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Highland Yoghurt Set Plain 80g</h3>
                    <p><b>Price: Rs.80/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/richlifeDrinkYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Richlife Drink Yoghurt M/Berry 180mlurt</h3>
                    <p><b>Price: Rs.160/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/strawberryDrinkYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Richlife Drink Yoghurt S/Berry 180ml</h3>
                    <p><b>Price: Rs.160/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/yogurtSetPack.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Kotmale Set Yog. Promo Pack 6S 480g</h3>
                    <p><b>Price: Rs.460/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
                <div class="product">
                    <img src="images/dairy-products/stirredYogurt.jpg" alt="yogurt">  <!-- Keells (2023). --> 
                    <h3>Kotmale Stirred Yoghurt Vanilla 80ml</h3>
                    <p><b>Price: Rs.140/=</b></p>
                    <a href="order.html" class="order">Order Now</a>
                </div>
            </section>         
            
        </section>
        <!-- product Section ends here -->
    </main>

    <footer>
        <div class="footer-container">
            <div class="footer-logo">
                <a href="#">Grocies Supermarket</a>
            
                <div class="social">
                    <a href="#" title="facebook"><i class="fa fa-facebook-f"></i></a>
                    <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" title="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" title="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
            <div class="links">
                <strong>Product</strong>
                <ul>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics</a></li>
                </ul>
            </div>
            <div class="links">
                <strong>Quick links</strong>
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutUs.html">About us</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyaltyRegistration.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="links">
                <strong>Contact</strong>
                <ul>
                    <li>Phone: 0112345678/0776272837</li>
                    <li>Email: grociessupermarket@gmail.com</li>
                    
                </ul>
            </div>
        </div>

        <div class="copyrights">
            <p>&copy;2024 Grocies Supermarket. All Rights Reserved.</p>
        </div>


         <!-- All the contents/descriptions are AI generated texts -->
    </footer>
    
</body>
</html>